
SPRING_PROFILES_ACTIVE=dep
KAFKA_URL=localhost:29092
MONGODB_URL=mongodb://your-root-username:your-root-password@172.22.0.203:27017/springboot_mongo?authSource=admin
AXON_URL=localhost:8124
KEYCLOAK_URL = http://172.22.0.204:8080/auth/realms/e-commerce

