POSTGRES_PAYMENT_USER=postgres
POSTGRES_PAYMENT_PASSWORD=postgres
POSTGRES_PAYMENT_PORT=5432

POSTGRES_ORDER_USER=postgres
POSTGRES_ORDER_PASSWORD=postgres
POSTGRES_ORDER_PORT=5432




# Common URLs
KAFKA_URL=kafka:9092
AXON_URL=axonserver:8124
KEYCLOAK_URL=http://keycloak:7080/auth/realms/e-commerce
REDIS_URL=redis

# Service Images
CART_SERVICE_IMAGE=cart-service
CART_SERVICE_TAG=latest
ORDER_SERVICE_IMAGE=order-service
ORDER_SERVICE_TAG=latest
PAYMENT_SERVICE_IMAGE=payment-service
PAYMENT_SERVICE_TAG=latest
PRODUCT_SERVICE_IMAGE=product-catalog-service
PRODUCT_SERVICE_TAG=latest
MONGODB_URL = mongodb://admin:passowrd@mongodb:27017/springboot_mongo?authSource=admin
# Ports
CART_SERVICE_PORT=2020
ORDER_SERVICE_PORT=2022
PAYMENT_SERVICE_PORT=2026
PRODUCT_SERVICE_PORT=2025
KEYCLOAK_PORT=7080
KAFKA_PORT=29092
AXON_SERVER_HTTP_PORT=8024
AXON_SERVER_GRPC_PORT=8124
REDIS_PORT=6379
SPRING_PROFILE=dep

ORDER_DB_NAME=order_db
PAYMENT_DB_NAME=payment_db